<!DOCTYPE html>
<html>
  <head>
    <title>Test Form</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        border: 1px solid #01b1a8;
        border-radius: 10px;
        background-color: #252525;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="http://localhost:65432/test.txt">
      <input type="text" name="Write any message">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
